# LearnProjectSpark

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common/src/it/scala/: RDDTransformerTest.scala
common/src/main/scala/facebookprovider/: FacebookConvertor.scala
common/src/main/scala/nexusprovider/: NexusConvertor.scala
common/src/main/scala/utils/: Convertor.scala  RDDTransformer.scala
common/src/main/test/scala/: NexusConvertorTest.scala
common/src/test/scala/: FacebookConvertorTest.scala  NexusConvertorTest.scala
gradle/wrapper/: gradle-wrapper.properties
kafka-producer/: build.gradle
kafka-producer/src/main/scala/: KafkaProducer.scala  Main.scala
kafka-producer/src/main/scala/facebookprovider/: FacebookOutputGenerator.scala
kafka-producer/src/main/scala/nexusprovider/: NexusOutputGenerator.scala
kafka-producer/src/main/scala/utils/: OutputGenerator.scala
streaming-unifier/: build.gradle
streaming-unifier/src/main/resources/: log4j2.xml
streaming-unifier/src/main/scala/: KafkaConfig.scala  Main.scala  RDDProcessor.scala  StreamingAppContext.scala
streaming-unifier/src/main/scala/driver/: KafkaConfig.scala  KryoEncoder.java  Main.scala  RDDProcessor.scala  StreamingAppContext.scala
streaming-unifier/src/main/scala/nexusprovider/: NexusConvertor.scala
streaming-unifier/src/main/scala/utils/: UMCKryoEncoder.scala  UserModCommand.scala
unifier/: build.gradle
unifier/gradle/wrapper/: gradle-wrapper.properties
unifier/src/it/: RDDProcessorTest.scala
unifier/src/it/scala/: RDDProcessorTest.scala
unifier/src/main/scala/: AppContext.scala  Convertor.scala  Main.scala  RDDProcessor.scala
unifier/src/main/scala/facebookprovider/: FacebookConvertor.scala
unifier/src/main/scala/nexusprovider/: Convertor.scala  NexusConvertor.scala
unifier/src/main/scala/utils/: Convertor.scala  UserModCommand.scala
unifier/src/test/: FacebookConvertorTest.scala  NexusConvertorTest.scala
unifier/src/test/scala/: FacebookConvertorTest.scala  NexusConvertorTest.scala
